{
  "name": "ddr-toolkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:vite\" \"npm:dev:wrangler\"",
    "dev:vite": "vite",
    "dev:wrangler": "wrangler dev",
    "data:prepare": "node scripts/prepare-data.mjs",
    "data:prepare:force": "node scripts/prepare-data.mjs --force",
    "data:validate": "node scripts/prepare-data.mjs --validate",
    "prepare:data": "npm run data:prepare",
    "prepare:data:force": "npm run data:prepare:force",
    "dev:full": "npm run data:prepare && npm run dev",
    "build": "node scripts/clean-vite-output.mjs && vite build && node scripts/stage-public-assets.mjs",
    "build:full": "npm run data:prepare && npm run build",
    "build:no-pwa": "node scripts/clean-vite-output.mjs && vite build --mode no-pwa && node scripts/stage-public-assets.mjs",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview",
    "cf:dev": "wrangler dev",
    "deploy": "npm run build:full && npm run deploy:worker && npm run deploy:pages",
    "deploy:worker": "wrangler deploy --env production",
    "deploy:pages": "wrangler pages deploy dist",
    "parse:scores": "node scripts/parse-ganymede-html.mjs",
    "extract:stepmania-tech": "node scripts/extract-stepmania-tech-counts.mjs",
    "extract:stepmania-tech:force": "node scripts/extract-stepmania-tech-counts.mjs --force",
    "build:audio": "node scripts/build-audio-lengths.mjs",
    "build:audio:force": "node scripts/build-audio-lengths.mjs --force",
    "packs:list": "node scripts/sync-song-packs.mjs --list",
    "packs:update": "node scripts/sync-song-packs.mjs",
    "packs:update:all": "node scripts/sync-song-packs.mjs --all",
    "sync:public": "node scripts/sync-public-assets.mjs",
    "sync:public:force": "node scripts/sync-public-assets.mjs --force"
  },
  "dependencies": {
    "@dnd-kit/core": " ^6.1.0 ",
    "@dnd-kit/sortable": " ^8.0.0 ",
    "@dnd-kit/utilities": " ^3.2.2 ",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.24.1",
    "argon2-browser": "^1.18.0",
    "chart.js": "^4.5.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fraction.js": "^4.0.13",
    "hono": "^4.12.23",
    "jose": "^6.0.12",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "react-select": "^5.10.1",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "music-metadata": "^11.12.3",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "ajv": "^6.15.0",
    "brace-expansion": "^5.0.6",
    "flatted": "^3.4.2",
    "minimatch": "^10.2.5",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.15",
    "rollup": "^4.60.4",
    "undici": "^7.26.0",
    "yaml": "^2.8.1",
    "workbox-build": {
      "ajv": "^8.20.0"
    }
  },
  "description": "![screenshot](screenshot.png)",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later"
}
