{
  "name": "ddr-toolkit",
  "main": "./_worker.js",
  "account_id": "ada4db27213859a629712c36807cd707",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENV": "development",
    "ALLOW_BEARER": "false",
    "STATIC_ORIGIN": "http://localhost:5173"
  },
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ddr-toolkit-db",
      "database_id": "f9ec8bbc-24c9-4fcf-b2b5-b016e992277a"
    }
  ],
  "env": {
    "production": {
      "name": "ddr-toolkit",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ddr-toolkit-db",
          "database_id": "f9ec8bbc-24c9-4fcf-b2b5-b016e992277a"
        }
      ],
      "vars": {
        "ENV": "production",
        "ALLOW_BEARER": "false"
      }
    }
  }
}
